[pytest]
addopts = -v -s --slowmo 1000
markers =
    smoke: маркировка для смоук тестов
    regress: маркировка для регрессионных тестов
    auth: маркировка позволяет использоватать файл состояния авторизации auth_state.json

;testpaths = tests