Адреса подразделения 'Тестовое подразделение для теста лимитов(не трогать)':
г Санкт-Петербург, г Колпино, ул Софийская
Основной адрес
г. Октябрьский (Башк.), пр. Ореховый, д. 45 стр. 3, 415618

Адреса подразделения 'г Санкт-Петербург, г Колпино, ул Софийская':
1111111
Основной адрес
ваппывавыаыв 2313
цуцкцукцк

Общие адреса: set()
Только в первом: {'г. Октябрьский (Башк.), пр. Ореховый, д. 45 стр. 3, 415618', 'г Санкт-Петербург, г Колпино, ул Софийская\nОсновной адрес'}
Только во втором: {'цуцкцукцк', 'ваппывавыаыв 2313', '1111111\nОсновной адрес'}