Адреса подразделения 'Тестовое подразделение для теста лимитов(не трогать)':
г Санкт-Петербург, г Колпино, ул Софийская
г. Октябрьский (Башк.), пр. Ореховый, д. 45 стр. 3, 415618
Основной адрес

Адреса подразделения 'г Санкт-Петербург, г Колпино, ул Софийская':
1111111
Основной адрес
ваппывавыаыв 2313
цуцкцукцк

Общие адреса: set()
Только в первом: {'г Санкт-Петербург, г Колпино, ул Софийская', 'г. Октябрьский (Башк.), пр. Ореховый, д. 45 стр. 3, 415618\nОсновной адрес'}
Только во втором: {'цуцкцукцк', '1111111\nОсновной адрес', 'ваппывавыаыв 2313'}